REACT_APP_API_KEY=AIzaSyB6FprYxhq0Ym3Aa8SQP1lG5CmsXEeS0jE
REACT_APP_AUTH_DOMAIN=b-uppsats-firebase.firebaseapp.com
REACT_APP_DATABASE_URL=https://b-uppsats-firebase.firebaseio.com
REACT_APP_PROJECT_ID=b-uppsats-firebase
REACT_APP_STORAGE_BUCKET=b-uppsats-firebase.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1050572000290
REACT_APP_APP_ID=1:1050572000290:web:8cbb78486222237dfc4e7b